<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Servidores 2</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            text-align: left;
        }
        header {
            background-color: #FFC0CB; /* Cambia el color de fondo a rosa */
            color: #fff;
            text-align: center;
            padding: 20px;
        }
        h1 {
            font-size: 36px;
            text-align: center;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        ul {
            list-style-type: disc;
            padding-left: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Servidores 2</h1>
    </header>
    <div class="container">
        <p>El propósito de la materia es proporcionar los conocimientos, habilidades y destrezas que forman al estudiante para el ejercicio profesional en el mundo del trabajo. Los conocimientos adquiridos se orientan hacia un aprendizaje genérico del ejercicio profesional.</p>
        <p>El estudiante aprenderá lo siguiente:</p>
        <ul>
            <li>Procesar los datos obtenidos de la información documental y la aplicación de entrevistas y cuestionarios (Competencia: ISIPO3)</li>
            <li>Documentar los requisitos de acuerdo a las necesidades de desarrollo del producto acordado (Competencia: ISIP03)</li>
            <li>Recopilar información documental (Competencia: ISIPO3)</li>
            <li>Aplicar instrumentos como entrevistas y cuestionarios (Competencia: ISIPO3)</li>
            <li>Identificar áreas de mejora (Competencia: SIPO3)</li>
        </ul>
    </div>
</body>
</html>

